Ele é usado de maneira semelhante ao comando se (if)

sua sintaxe é assim:

     expressão?verdadeiro:falso

exemplo:

$r = $a > $b ? $a+$b : $a-$b

ou seja

    if($a>$b){
          $r=$a+$b;
}
else{
          $r=$a-$b;
}
a variável $r vai receber o valor ($a+$b) se $a>$b

EXEMPLO PRATICO
<?php
     $idade = $_GET['idade'];
     if($idade >= 18){
          echo "Bem Vindo!";
     }     
     else{
          echo "Entrada Proibida!";
     }     
Agora usando ternário:

$idade = $_GET['idade'];

echo ($idade > 18) ? "Bem Vindo!" : "Entrada Proibida!";
          
          
